{
    "private":  true,
    "description":  "桌面端学习管理应用（Electron + React + TypeScript + Vite）",
    "dependencies":  {
                         "@fontsource-variable/outfit":  "^5.3.0",
                         "cytoscape":  "^3.34.0",
                         "cytoscape-dagre":  "^4.0.0",
                         "dagre":  "^0.8.5",
                         "electron-updater":  "^6.8.9",
                         "katex":  "^0.18.1",
                         "lucide-react":  "^1.28.0",
                         "pdfjs-dist":  "^6.2.108",
                         "react":  "^19.2.8",
                         "react-dom":  "^19.2.8",
                         "react-markdown":  "^10.1.0",
                         "recharts":  "^3.10.1",
                         "rehype-katex":  "^7.0.1",
                         "remark-gfm":  "^4.0.1",
                         "remark-math":  "^6.0.0",
                         "tesseract.js":  "^7.0.0",
                         "ts-fsrs":  "^5.4.1"
                     },
    "version":  "1.4.0",
    "scripts":  {
                    "smoke":  "node scripts/smoke.js",
                    "test":  "vitest run",
                    "share":  "node scripts/package-share.js",
                    "build:web":  "vite build",
                    "build":  "tsc -p tsconfig.electron.json \u0026\u0026 vite build",
                    "typecheck":  "tsc --noEmit",
                    "package":  "npm run build \u0026\u0026 electron-builder --publish never",
                    "dev":  "npm run build:electron \u0026\u0026 node scripts/dev.js",
                    "build:electron":  "tsc -p tsconfig.electron.json"
                },
    "name":  "study-desktop",
    "main":  "dist-electron/main.js",
    "license":  "MIT",
    "devDependencies":  {
                            "@types/cytoscape":  "^3.21.9",
                            "@types/node":  "^26.1.2",
                            "@types/react":  "^19.2.18",
                            "@types/react-dom":  "^19.2.4",
                            "@types/semver":  "^7.8.0",
                            "@vitejs/plugin-react":  "^6.0.5",
                            "electron":  "^43.2.0",
                            "electron-builder":  "^26.15.3",
                            "typescript":  "^7.0.2",
                            "vite":  "^8.2.0",
                            "vitest":  "^4.1.10"
                        }
}